my-flix-angular-client: FetchDataApiService
Module: app/fetch-api-data.service
Class FetchDataApiService
Hierarchy
FetchDataApiService
Index
Constructors
constructor
Methods
addFav
deleteUser
extractResponseData
getAllMovies
getFavMovies
getGenre
getMovie
getUser
handleError
removeFav
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchDataApiService(http: HttpClient): FetchDataApiService
Parameters
http: HttpClient
Returns FetchDataApiService
Methods
addFav
addFav(id: string): Observable<any>
put request. /users endpoint + "username" + /favorites "movieID"
Parameters
id: string
Returns Observable<any>
deleteUser
deleteUser(username: string): Observable<any>
Delete request to the /users endpoint + "username" + /deregister. This function deletes your account
Parameters
username: string
this refers to the account we wish to delete
Returns Observable<any>
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
Calls the /movies endpoint
Returns Observable<any>
a list of all the movies available
getFavMovies
getFavMovies(): Observable<any>
get request to the /users endpoint. adds '/favorites' to the end of the url to display a users favorite movie list
Returns Observable<any>
getGenre
getGenre(name: string): Observable<any>
get request to the /genres endpoint + @param this is to get a specific genre
Parameters
name: string
which is the name of the genre
Returns Observable<any>
specific genre
getMovie
getMovie(title: string): Observable<any>
get request to the /movies endpoint + @param this is to get a specific movie
Parameters
title: string
movie title
Returns Observable<any>
specific movie listed
getUser
getUser(username: any): Observable<any>
get request that gets a specifics users information
Parameters
username: any
Returns Observable<any>
a specific users information
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFav
removeFav(id: string): Observable<any>
delete request. /users endpoint + "username" + /favorites "movieID"
Parameters
id: string
Returns Observable<any>
updateUser
updateUser(userData: any): Observable<any>
PUT request to /users endpoint + "username" this function updates your user data like username, password & email
Parameters
userData: any
Returns Observable<any>
userLogin
userLogin(userData: any): Observable<any>
post request that calls the /login endpoint
Parameters
userData: any
is the information being sent to the backend
Returns Observable<any>
tokens
userRegistration
userRegistration(userData: any): Observable<any>
Making the api call for the user registration endpoint
Parameters
userData: any
Returns Observable<any>
